NODE_ENV=production
API_PORT=8000

DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.hbmijsadakkqaspzaivo
DB_PASS=DeltaKilo99!
DB_NAME=postgres

JWT_ACCESS_SECRET=4b8b3d7b02a9d3b3d5648b812c8d2e0e6b2e9b5c9a1b4f1a6b4e2c4f6b5f6b6c
JWT_REFRESH_SECRET=5c8e1a2b3d7f6a5e9f3d5b7c1e9f8a2d7b4e3c8f2a9d6b7c5f6e3c2a1e4f5b9
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d


# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=root
# DB_PASS=root
# DB_NAME=attendance_db