NODE_ENV=development
API_PORT=8000

DB_HOST=your-db-host
DB_PORT=your-db-port
DB_USER=your-db-user
DB_PASS=your-db-pass
DB_NAME=your-db-name

JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
